plugins {
    id 'java'
}

group = 'com.foretruff'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

test {
    useJUnitPlatform()
}