# DmdevSpring

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/foretruff/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/com/foretruff/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foretruff/spring/: ApplicationRunner.java
src/main/java/com/foretruff/spring/aop/: CommonPointCuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/foretruff/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/foretruff/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/foretruff/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/foretruff/spring/config/condition/: JpaCondition.java
src/main/java/com/foretruff/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/foretruff/spring/database/pool/: ConnectionPool.java
src/main/java/com/foretruff/spring/database/querydsl/: QPredicates.java
src/main/java/com/foretruff/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/foretruff/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/foretruff/spring/http/contoller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/foretruff/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/foretruff/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/foretruff/spring/ioc/: Container.java
src/main/java/com/foretruff/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/foretruff/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/foretruff/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/foretruff/spring/validation/: UserInfo.java
src/main/java/com/foretruff/spring/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/foretruff/spring/validation/imp/: UserInfoValidator.java
src/main/java/com/foretruff/web/config/: WebConfiguration.java
src/main/resources/: application-qa.properties  application-qa.yml  application.properties  application.xml  application.yml  messages_uk.properties  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/foretruff/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/foretruff/spring/integration/annotation/: IT.java
src/test/java/com/foretruff/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/foretruff/spring/integration/http/contoller/: UserControllerTest.java
src/test/java/com/foretruff/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/foretruff/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml  spring.properties
src/test/resources/sql/: data.sql
